<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rearrange</title>
</head>
<body>
    <div class="rearrange">
        <h1>Rearrange for Classes 8 to 12</h1>
        <p onclick="r5()">(a) He is considered the greatest physicist after Einstein.</p>
        <p onclick="r2()">(b) He is very skilled in Mathematics from an early age and having a brilliant result, he was able to join Cambridge University as a Lucasian Professor of Mathematics.</p>
        <p onclick="r7()">(c) In it he explains Cosmology for the general public.</p>
        <p onclick="r4()">(d) He got married in 1963.</p>
        <p onclick="r8()">(e) It became famous and established his reputation as a great scientist.</p>
        <p onclick="r3()">(f) He got his Ph.D in Cosmology from Cambridge University by the time he was 26 years old.</p>
        <p onclick="r1()">(g) Stephen Hawking was born to an educated family.</p>
        <p onclick="r6()">(h) He wrote a book, ‘A Brief History of Time : From the Big Bang to the Present Times’.</p>
    </div>
    <table>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>

        </tr>
        <tr>
          <td><p id="demo1"></p></td>
          <td><p id="demo2"></p></td>    
          <td><p id="demo3"></p></td>
          <td><p id="demo4"></p></td>
          <td><p id="demo5"></p></td>
          <td><p id="demo6"></p></td>
          <td><p id="demo7"></p></td>
          <td><p id="demo8"></p></td>
        </tr>
      </table>
      <script src="rearrange.js"></script>
</body>
</html>